configfile: "SnakeInput.yaml"

SAMPLES = config["samples"]
FASTQC_DIR = config["fastqc_dir"]
CLEANED_DIR = config["cleaned_dir"]
SUBSAMPLE_DIR = config["subsample_dir"]
SPADES_DIR = config["spades_dir"]
BBMAP_DIR = config["bbmap_dir"]
EXTRACT_DIR = config.get("extract_dir", "phage_contigs")
PILON_DIR = config["pilon_dir"]
FINAL_DIR = "final_output"

rule all:
    input:
        expand("{fastqc_dir}/{sample}_R1_fastqc.html", sample=SAMPLES.keys(), fastqc_dir=FASTQC_DIR),
        expand("{fastqc_dir}/{sample}_R2_fastqc.html", sample=SAMPLES.keys(), fastqc_dir=FASTQC_DIR),
        expand("{cleaned_dir}/clean_{sample}_R1.fq.gz", sample=SAMPLES.keys(), cleaned_dir=CLEANED_DIR),
        expand("{cleaned_dir}/clean_{sample}_R2.fq.gz", sample=SAMPLES.keys(), cleaned_dir=CLEANED_DIR),
        expand("{fastqc_dir}/clean_{sample}_R1_fastqc.html", sample=SAMPLES.keys(), fastqc_dir=FASTQC_DIR),
        expand("{fastqc_dir}/clean_{sample}_R2_fastqc.html", sample=SAMPLES.keys(), fastqc_dir=FASTQC_DIR),
        expand("{subsample_dir}/sub_{sample}_R1.fq.gz", sample=SAMPLES.keys(), subsample_dir=SUBSAMPLE_DIR),
        expand("{subsample_dir}/sub_{sample}_R2.fq.gz", sample=SAMPLES.keys(), subsample_dir=SUBSAMPLE_DIR),
        expand(f"{SPADES_DIR}_{{sample}}/contigs.fasta", sample=SAMPLES.keys()),
        expand("bbmap_results/{sample}_mapped.sam", sample=SAMPLES.keys()),
        expand("bbmap_results/{sample}_covstats.txt", sample=SAMPLES.keys()),
        expand("{extract_dir}/{sample}_contigs.fasta", sample=SAMPLES.keys(), extract_dir=EXTRACT_DIR),
        expand("{pilon_dir}/pilon_{sample}.fasta", sample=SAMPLES.keys(), pilon_dir=PILON_DIR)


rule fastqc:
    input:
        r1 = lambda wc: SAMPLES[wc.sample]["R1"],
        r2 = lambda wc: SAMPLES[wc.sample]["R2"]
    output:
        r1_html = "{fastqc_dir}/{sample}_R1_fastqc.html",
        r2_html = "{fastqc_dir}/{sample}_R2_fastqc.html"
    threads: 2
    shell:
        """
        mkdir -p {FASTQC_DIR}
        fastqc {input.r1} {input.r2} --outdir {FASTQC_DIR} --threads {threads}
        """



rule clean:
    input:
        r1 = lambda wc: SAMPLES[wc.sample]["R1"],
        r2 = lambda wc: SAMPLES[wc.sample]["R2"]
    output:
        r1_clean = f"{CLEANED_DIR}/clean_{{sample}}_R1.fq.gz",
        r2_clean = f"{CLEANED_DIR}/clean_{{sample}}_R2.fq.gz"
    threads: 4
    log:
        f"logs/{{sample}}_bbduk.log"
    shell:
        """
        mkdir -p {CLEANED_DIR}

        bbmap/bbduk.sh in1={input.r1} in2={input.r2} \
            out1=nophix_{wildcards.sample}_R1.fq.gz \
            out2=nophix_{wildcards.sample}_R2.fq.gz \
            ref=bbmap/resources/phix174_ill.ref.fa.gz \
            k=31 hdist=1 stats=phiX_stats.txt

        bbmap/bbduk.sh in1=nophix_{wildcards.sample}_R1.fq.gz \
            in2=nophix_{wildcards.sample}_R2.fq.gz \
            out1={output.r1_clean} out2={output.r2_clean} \
            ref=bbmap/resources/adapters.fa \
            ktrim=r hdist=1 tpe tbo minlen=100 qtrim=rl trimq=28 \
            >> {log} 2>&1

	mv nophix_{wildcards.sample}_R1.fq.gz cleaned_reads
	mv nophix_{wildcards.sample}_R2.fq.gz cleaned_reads
	mv phiX_stats.txt cleaned_reads
        """



rule fastqc_cleaned:
    input:
        r1 = f"{CLEANED_DIR}/clean_{{sample}}_R1.fq.gz",
        r2 = f"{CLEANED_DIR}/clean_{{sample}}_R2.fq.gz"
    output:
        r1_html = f"{FASTQC_DIR}/clean_{{sample}}_R1_fastqc.html",
        r2_html = f"{FASTQC_DIR}/clean_{{sample}}_R2_fastqc.html"
    threads: 4
    shell:
        """
        fastqc {input.r1} {input.r2} --outdir {FASTQC_DIR} --threads {threads}
        """



rule seqtk_subsample:
    input:
        r1 = f"{CLEANED_DIR}/clean_{{sample}}_R1.fq.gz",
        r2 = f"{CLEANED_DIR}/clean_{{sample}}_R2.fq.gz"
    output:
        r1_sub = f"{SUBSAMPLE_DIR}/sub_{{sample}}_R1.fq.gz",
        r2_sub = f"{SUBSAMPLE_DIR}/sub_{{sample}}_R2.fq.gz"
    threads: 1
    shell:
        """
        mkdir -p {SUBSAMPLE_DIR}
        seqtk/seqtk sample -s100 {input.r1} 66667 | gzip > {output.r1_sub}
        seqtk/seqtk sample -s100 {input.r2} 66667 | gzip > {output.r2_sub}
        """


rule spades_assemble:
    input:
        r1 = f"{SUBSAMPLE_DIR}/sub_{{sample}}_R1.fq.gz",
        r2 = f"{SUBSAMPLE_DIR}/sub_{{sample}}_R2.fq.gz"
    output:
        f"spades_results_{{sample}}/contigs.fasta"
    threads: 8
    shell:
        """
        mkdir -p {SPADES_DIR}
        spades/bin/spades.py --only-assembler -1 {input.r1} -2 {input.r2} -o spades_results_{wildcards.sample} -m 1024 \
            --threads {threads}
        rmdir spades_results
        """



rule assembly_validation:
    input:
        contigs = "spades_results_{sample}/contigs.fasta",
        r1 = "subsampled_reads/sub_{sample}_R1.fq.gz",
        r2 = "subsampled_reads/sub_{sample}_R2.fq.gz"
    output:
        sam = "bbmap_results/{sample}_mapped.sam",
        stats = "bbmap_results/{sample}_covstats.txt"
    threads: 4
    shell:
        """
        mkdir -p bbmap_results

    	gunzip -c {input.r1} > sub_{wildcards.sample}_R1.fq
    	gunzip -c {input.r2} > sub_{wildcards.sample}_R2.fq

        bbmap/bbmap.sh ref={input.contigs} \
            in1=sub_{wildcards.sample}_R1.fq in2=sub_{wildcards.sample}_R2.fq \
            covstats={output.stats} \
            out={output.sam} \
            threads={threads}

        gzip sub_{wildcards.sample}_R1.fq
	gzip sub_{wildcards.sample}_R2.fq
        rm sub_{wildcards.sample}_R1.fq.gz
	rm sub_{wildcards.sample}_R2.fq.gz
        """



rule extract_node:
    input:
        contigs = f"{SPADES_DIR}_{{sample}}/contigs.fasta"
    output:
        fasta = f"{EXTRACT_DIR}/{{sample}}_contigs.fasta"
    shell:
        """
	mkdir -p {EXTRACT_DIR}

        node=$(grep '>' {input.contigs} | head -n 1 | cut -d ' ' -f1)
        sed -n "/$node/,/>/p" {input.contigs} | sed '$d' > {output.fasta}
        """



rule error_detection:
    input:
        contig = f"{EXTRACT_DIR}/{{sample}}_contigs.fasta",
        sam = "bbmap_results/{sample}_mapped.sam"
    output:
        "pilon_results/pilon_{sample}.fasta"
    threads: 4
    shell:
        """
        mkdir -p pilon_results

        samtools view -bS -F4 {input.sam} | samtools sort -o pilon_results/{wildcards.sample}_sorted.bam
        samtools index pilon_results/{wildcards.sample}_sorted.bam

        pilon --genome {input.contig} \
              --frags pilon_results/{wildcards.sample}_sorted.bam \
              --output pilon_{wildcards.sample} \
              --outdir pilon_results \
              --threads {threads} \
              --verbose --changes
        """

rule final
    input:
        raw_r1 = "fastqc_results/{sample}_R1_fastqc.html",
        raw_r2 = "fastqc_results/{sample}_R2_fastqc.html",
        clean_r1 = "cleaned_reads/clean_{sample}_R1.fq.gz",
        clean_r2 = "cleaned_reads/clean_{sample}_R2.fq.gz",
        clean_r1_qc = "fastqc_results/clean_{sample}_R1_fastqc.html",
        clean_r2_qc = "fastqc_results/clean_{sample}_R2_fastqc.html",
        sub_r1 = "subsampled_reads/sub_{sample}_R1.fq.gz",
        sub_r2 = "subsampled_reads/sub_{sample}_R2.fq.gz",
        contigs = "spades_results_{sample}/contigs.fasta",
        sam = "bbmap_results/{sample}_mapped.sam",
        covstats = "bbmap_results/{sample}_covstats.txt",
        extracted = "extracted_node/{sample}_contigs.fasta",
        polished = "pilon_results/pilon_{sample}.fasta"
    output:
        done = touch(f"{FINAL_BASE}/{{sample}}/done.txt")
    shell:
        """
        mkdir -p {FINAL_BASE}/{wildcards.sample}

        cp {input.raw_r1} {input.raw_r2} {FINAL_BASE}/{wildcards.sample}/
        cp {input.clean_r1_qc} {input.clean_r2_qc} {FINAL_BASE}/{wildcards.sample}/
        cp {input.clean_r1} {input.clean_r2} {FINAL_BASE}/{wildcards.sample}/
        cp {input.sub_r1} {input.sub_r2} {FINAL_BASE}/{wildcards.sample}/
        cp {input.contigs} {FINAL_BASE}/{wildcards.sample}/
        cp {input.sam} {input.covstats} {FINAL_BASE}/{wildcards.sample}/
        cp {input.extracted} {FINAL_BASE}/{wildcards.sample}/
        cp {input.polished} {FINAL_BASE}/{wildcards.sample}/
        """

